<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION FORM </title>

   <style>
      label{width:200px;
            display:inline-block;
            padding:5px;
            margin-top:10px;
            font-size:13px;
            padding:10px;
            }
      #form{
            border-radius:10px;
            background:linear-gradient(205deg,blue,white,purple);
            color:black;
            width:1200px;
            height:470px;
            padding-top:125px;
            padding-left:50px;
            text-align:center;
            }

      h1{
         text-align:center;
         font-size:35px;
         position:absolute;
         top:10px;
         left:500px;
         }

      #submit{
              padding:3px;
              width:20%;
              margin-top:40px;
              border-radius:10px;
              position:absolute;
              top:430px;
              left:575px;
              background:hsl(0, 100%, 70%);
              border:1px;
              }
   </style>

</head>
<body>
 <div id="form">
     <h1>REGISTRATION FORM</h1>
     <form action="register1" method="post">
      {% csrf_token %}

     <label>USER_NAME</label>
     <input type="text" name="username"><br>
     <label>FIRST_NAME</label>
     <input type="text" name="first_name"><br>
     <label>LAST_NAME</label>
     <input type="text" name="last_name"><br>
     <label>EMAIL_ID</label>
     <input type="email" name="email"><br>
     <label>PASSWORD</label>
     <input type="password" name="password"><br>
     <label>CONFIRM_PASSWORD</label>
     <input type="password" name="password1"><br>
     <input type="submit" value="Register" id="submit">
 </form>
  {% for msg in messages %}
  <h2>{{msg}}</h2>
  {% endfor %}
 </div>
</body>
</html>